<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">            
        <meta name="description" content="Book travel with Mega Travel">
        <title>Mega Travel- Contact Agent</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/mega-travel-logo.png" alt="mega travel" class="logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Agent</a></li>
                <li><div class="welcome"><div id="welcomeGreeting"></div></div></li>
                  <li><div class="welcome"><div id="welcomeTime"></div></div></li>
            </ul>
        </nav>
        <main>
        <h1>Contact Agent</h1>
        <div class="p"> We would love to know more about your travel plans. Please fill out this contact form to get in touch with a travel agent.
        </div>
        <footer>
            <div style="margin-bottom: 20px;">Copyright Protected. All rights reserved.</div>
                <div> MEGA TRAVELS mega@travels.com </div>
       </footer>
   </main>
   </body>
   </html>